{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-chatbot",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist",
  },
  "ratelimits": [
    {
      "name": "AGENT_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "vars": {
    "GOOGLE_GENERATIVE_AI_MODEL": "gemini-3.1-flash-lite",
    "GOOGLE_GENERATIVE_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "MERCURY_BASE_URL": "https://api.inceptionlabs.ai/v1",
    "MERCURY_MODEL": "mercury-2",
    "NVIDIA_BASE_URL": "https://integrate.api.nvidia.com/v1",
    "NVIDIA_MODEL": "nvidia/nemotron-3-ultra-550b-a55b",
    "EMBEDDING_MODEL": "gemini-embedding-2",
    "TEAM_DOMAIN": "https://leongjw98.cloudflareaccess.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "match_portfolio_documents",
      "database_id": "5340a744-825c-4ab3-ae68-eb4a265b26e6",
      "remote": true,
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "portfolio-index",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "DOCUMENT_DELETIONS_QUEUE",
        "queue": "portfolio-chatbot-document-deletions",
      },
      {
        "binding": "DOCUMENT_CREATIONS_QUEUE",
        "queue": "portfolio-chatbot-document-creations",
      },
    ],
    "consumers": [
      {
        "queue": "portfolio-chatbot-document-deletions",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "portfolio-chatbot-document-deletions-dlq",
      },
      {
        "queue": "portfolio-chatbot-document-creations",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "portfolio-chatbot-document-creations-dlq",
      },
    ],
  },
}
